controller.id=001
controller.dryRun=true
controller.messaging.bootstrap-servers=10.0.122.176:9092
controller.messaging.group-id=001
controller.messaging.enable-auto-commit=true
controller.messaging.auto-commit-interval-ms=1000
controller.messaging.session-timeout-ms=30000
controller.messaging.max-poll-interval-ms=300000
controller.messaging.max-poll-records=1
controller.messaging.topics.architect=architect
controller.messaging.topics.controllers=controllers
controller.messaging.topics.on-hold=on-hold
controller.messaging.client.id=hass-node-controller
controller.docker.host=tcp://10.0.122.174:2375
controller.sleep.ms=1000
