controller.id=001
controller.dryRun=true
controller.logger.propertiesFile=hass-node-controller-log.properties
controller.messaging.bootstrap-servers=10.0.0.125:9092
controller.messaging.group-id=001
controller.messaging.enable-auto-commit=true
controller.messaging.auto-commit-interval-ms=1000
controller.messaging.session-timeout-ms=30000
controller.messaging.max-poll-interval-ms=5000
controller.messaging.max-poll-records=1
controller.messaging.sender.topic=messages
controller.messaging.receiver.topic=commands
