log4j.rootLogger = INFO, stdout, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=hass-node-controller.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS};%p;%c{1}.%M:%L;%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS};%p;%c{1}.%M:%L;%m%n
